function [Nu,NL] = PumpInversion(t,Nu0,NL0,Rp,tau,tau_L)
% derived formula Ozawa_PRA Eq (11)



Nu = exp(-t/tau).*(Nu0 - Rp*tau + exp(t/tau).*Rp*tau) ;




NL = (1/(tau_L-tau))*exp(-t/tau).*(...
         exp(t/tau).*exp(-t/tau_L).*NL0*tau_L  ...
       - Nu0*tau_L ...
%       + exp(t/tau)*Nu0*tau_L...
%       + exp(t/tau_L).*exp(t/tau).*Rp*tau_L^2 ...
%       - exp(t/tau).*Rp*tau_L^2 ...
%       - exp(t/tau)*NL0*tau ...
%       + exp(t/tau_L).*Rp*tau_L*tau ...
%       - exp(t/tau_L).*exp(t/tau).*Rp*tau_L*tau ...
%       );

plot(NL)

end

